src/index.pug
extends _layout

block app
  .c

    #header
      img#top-logo(src='/img/logo.png', alt='Milano Fixer')
      .links
        a.no-underline(href='https://www.facebook.com/milanofixer/' rel='noopener' target='_blank' title='Facebook')
          span.icon.facebook
          span.label Facebook
        a.no-underline(href='https://www.instagram.com/milanofixer/' rel='noopener' target='_blank' title='Instagram')
          span.icon.instagram
          span.label Instagram

    #cover

    .spacer-40

    .p

      #bio
        .center
          h1 Your fixer. In Italy, in the world.
          p
            | Ciao! We are Sara and Claudia, two italian editors based in Milan with experience in the field of Tv Production. 
            | We have been working for several years in one of the two biggest television companies in Italy.
            | We speak english and spanish and our team speak also russian and french. 
            | We are also available for Italian Productions that need support for filming all over the world... 
            | that’s our daily job!

      .spacer-40

      #skills
        .center
          h1 What we do for you
          p
            | First of all Pre-production, we can help you finding stories, locations, contacts and asking permits if needed. 
            | We can connect you with local authorities, specialists in every sector (for example health, food, fashion, tourism specialists and scientists) and press office.
            br
            | On the field: we provide interpreters, camera operators, sound and lights technicians, drivers. 
            | We guarantee you also the best accommodations at the lowest rate.
            br
            | Production services and fixing activities will be assisting and coordinating your project throughout Italy before, during and after your visit, providing you a full assistance. 
            | Indeed, after filming, our team can provide you post-production services.
            br
            | We can't wait to start new exciting projects!!!

        .spacer-40

        .center
          h2 On Worldfixer platform
          p 
            | You can find what they say about us on 
            a(href='https://worldfixer.com/profile/5e56469457d07a3ea615d6a3' target='_blank' rel='noopener')
              img.worldfixer(src='/img/worldfixer.png' alt='woldfixer.com platform')

        .spacer-40

        .center
          h2 Facebook &amp; Instagram
          p
            | Follow our activity on&nbsp;
            a(href='https://www.facebook.com/milanofixer/' target='_blank' rel='noopener')
              span.icon.facebook
              span Facebook
            | &nbsp;and&nbsp;
            a(href='https://www.instagram.com/milanofixer/' target='_blank' rel='noopener')
              span.icon.instagram
              span Instagram

        .spacer-40

      #contacts
        .center
          h2 Contattaci
          ul
            li
              a(href='mailto:milanofixer@gmail.com')
                span.icon.envelope
                span @milanofixer

            li
              a(href='tel:+393489122191')
                span.icon.mobile
                span +393489122191
            li
              a(href='tel:+393470431506')
                span.icon.mobile
                span +393470431506

      .spacer-20

index.html
<!DOCTYPE html><html lang="en"><head><title>milanofixer.com</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><meta name="keywords" content="fixer milano, fixer, milano, tv production, pre-production, camera operators, post-production, fixer Italy, italy"><meta name="author" content="Claudia Nardin &amp; Sara Socciarelli"><meta name="description" content="Milano Fixer"><meta property="og:title" content="Milano Fixer"><meta property="og:url" content="https://milanofixer.com"><meta property="og:description" content=""><meta property="og:image" content="https://milanofixer.com/img/cover.jpeg"><link rel="stylesheet" href="/css/style.css"><meta name="msapplication-TileColor" content="#AAAAAA"><meta name="msapplication-TileImage" content="/img/mstile-icon.png"><link rel="apple-touch-icon" href="/img/apple-touch-icon.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="icon" href="/img/favicon.png" type="image/png"></head><body><div id="header"><div class="logo"><img id="logo" src="/img/milanofixer_logo.svg" alt="Milano Fixer"><h1>MilanoFixer</h1></div><div class="links"><a class="no-underline" href="https://www.facebook.com/milanofixer/" rel="noopener" target="_blank" title="Facebook"><span class="icon facebook"></span><span class="label">Facebook</span></a><a class="no-underline" href="https://www.instagram.com/milanofixer/" rel="noopener" target="_blank" title="Instagram"><span class="icon instagram"></span><span class="label">Instagram</span></a></div></div><div id="cover"></div><div class="spacer-40"></div><div class="p"><div id="bio"><div class="center"><h1>Your fixer. In Italy, in the world.</h1><p>Ciao! We are Sara and Claudia, two italian editors based in Milan with experience in the field of Tv Production. 
We have been working for several years in one of the two biggest television companies in Italy.
We speak english and spanish and our team speaks also russian and french. 
We are also available for Italian Productions that need support for filming all over the world... 
that’s our daily job!</p></div></div><div class="spacer-40"></div><div id="skills"><div class="center"><h1>What we do for you</h1><p>First of all Pre-production, we can help you finding stories, locations, contacts and asking permits if needed. 
We can connect you with local authorities, specialists in every sector (for example health, food, fashion, tourism specialists and scientists) and press offices.<br>On the field: we provide interpreters, camera operators, sound and lights technicians, drivers. 
We guarantee you also the best accommodations at the lowest rate.<br>Production services and fixing activities will be assisting and coordinating your project throughout Italy before, during and after your visit, providing you a full assistance. 
Indeed, after filming, our team can provide you post-production services.<br>We can't wait to start new exciting projects!!!</p></div><div class="spacer-40"></div><div class="center"><h2>On Worldfixer platform</h2><p> You can find what they say about us on <a href="https://worldfixer.com/profile/5e56469457d07a3ea615d6a3" target="_blank" rel="noopener"><img class="worldfixer" src="/img/worldfixer.png" alt="woldfixer.com platform"></a></p></div><div class="spacer-40"></div><div class="center"><h2>Facebook &amp; Instagram</h2><p>Follow our activity on&nbsp;<a href="https://www.facebook.com/milanofixer/" target="_blank" rel="noopener"><span class="icon facebook"></span><span>Facebook</span></a>&nbsp;and&nbsp;<a href="https://www.instagram.com/milanofixer/" target="_blank" rel="noopener"><span class="icon instagram"></span><span>Instagram</span></a></p></div><div class="spacer-40"></div></div><div id="contacts"><div class="center"><h2>Contact us</h2><ul><li><a href="mailto:milanofixer@gmail.com"><span class="icon envelope"></span><span>@milanofixer</span></a></li><li><a href="tel:+393489122191"><span class="icon mobile"></span><span>+393489122191</span></a></li><li><a href="tel:+393470431506"><span class="icon mobile"></span><span>+393470431506</span></a></li></ul></div></div><div class="spacer-20"></div></div></body></html>
